<script lang="ts">
    import { TextGradient } from "@discmjs/ui";
</script>

A powerful framework built on top of and compatible with <a class="guide-link" href="https://npmjs.com/package/discord.js" target="_blank">discord.js</a>.

## <TextGradient color1="pink" color2="mediumpurple">Features</TextGradient>

- Automatic deployment.
- Well documented.
- Well typed.
- Supports Typescript and Javascript.
- Extensive library.
- Informative errors.
- Developer friendly.
- Built on top of and compatible with <a class="guide-link" href="https://npmjs.com/package/discord.js" target="_blank">discord.js</a>.
- <a class="guide-link" href="https://npmjs.com/package/create-discm" target="_blank">CLI to get started</a>.
- Configurable.